BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/12/2020  16:11:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\DEVELOPING\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Recive.obj TO .\Objects\Recive PRINT (.\Listings
>> \Recive.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Recive.obj (RECIVE)


LINK MAP OF MODULE:  .\Objects\Recive (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00E5H     ABSOLUTE     
                    00E5H     071BH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\Recive (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2020  16:11:06  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RECIVE
  C:0057H         SYMBOL        BLOOP1
  C:0030H         SYMBOL        BSTART
  C:00B7H         SYMBOL        CLEAR
  C:00ACH         SYMBOL        D1
  C:00AEH         SYMBOL        D2
  C:00AAH         SYMBOL        DELAY
  C:00D5H         SYMBOL        DELAYL
  C:0043H         SYMBOL        DISPLAY
  B:00A0H.6       SYMBOL        E
  B:00A8H.7       SYMBOL        EA
  C:00CAH         SYMBOL        ENABLE
  C:008AH         SYMBOL        END1
  C:00BEH         SYMBOL        ENTER
  C:0092H         SYMBOL        LOOP1
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:0087H         SYMBOL        PCON
  C:006AH         SYMBOL        RECIVE
  B:0098H.0       SYMBOL        RI
  B:00A0H.4       SYMBOL        RS
  B:00A0H.5       SYMBOL        RW
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         5
  C:0030H         LINE#         8
  C:0032H         LINE#         9
  C:0035H         LINE#         10
  C:0038H         LINE#         11
  C:003BH         LINE#         12
  C:003EH         LINE#         13
  C:0040H         LINE#         14
  C:0043H         LINE#         16
  C:0046H         LINE#         17
  C:0048H         LINE#         18
  C:004BH         LINE#         19
  C:004DH         LINE#         20
  C:0050H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2020  16:11:06  PAGE 3


  C:0052H         LINE#         22
  C:0055H         LINE#         23
  C:0057H         LINE#         26
  C:005AH         LINE#         27
  C:005CH         LINE#         28
  C:005EH         LINE#         29
  C:0060H         LINE#         30
  C:0062H         LINE#         31
  C:0065H         LINE#         32
  C:0068H         LINE#         33
  C:006AH         LINE#         35
  C:006DH         LINE#         36
  C:006FH         LINE#         38
  C:0071H         LINE#         40
  C:0073H         LINE#         41
  C:0074H         LINE#         43
  C:0075H         LINE#         44
  C:0076H         LINE#         47
  C:0079H         LINE#         48
  C:007BH         LINE#         49
  C:007DH         LINE#         50
  C:007EH         LINE#         51
  C:0080H         LINE#         53
  C:0083H         LINE#         54
  C:0086H         LINE#         55
  C:0088H         LINE#         56
  C:008AH         LINE#         58
  C:008DH         LINE#         59
  C:0090H         LINE#         60
  C:0092H         LINE#         62
  C:0094H         LINE#         63
  C:0095H         LINE#         64
  C:0097H         LINE#         66
  C:0099H         LINE#         67
  C:009AH         LINE#         68
  C:009CH         LINE#         71
  C:009EH         LINE#         72
  C:00A0H         LINE#         73
  C:00A2H         LINE#         74
  C:00A4H         LINE#         75
  C:00A6H         LINE#         76
  C:00A8H         LINE#         78
  C:00AAH         LINE#         80
  C:00ACH         LINE#         81
  C:00AEH         LINE#         82
  C:00B0H         LINE#         83
  C:00B2H         LINE#         84
  C:00B4H         LINE#         85
  C:00B6H         LINE#         86
  C:00B7H         LINE#         88
  C:00BAH         LINE#         89
  C:00BCH         LINE#         90
  C:00BEH         LINE#         92
  C:00C1H         LINE#         93
  C:00C3H         LINE#         94
  C:00C6H         LINE#         95
  C:00C8H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2020  16:11:06  PAGE 4


  C:00CAH         LINE#         98
  C:00CCH         LINE#         99
  C:00CEH         LINE#         100
  C:00D0H         LINE#         101
  C:00D2H         LINE#         102
  C:00D4H         LINE#         103
  C:00D5H         LINE#         104
  C:00D8H         LINE#         105
  C:00DAH         LINE#         106
  C:00DCH         LINE#         107
  C:00DEH         LINE#         108
  C:00DFH         LINE#         109
  C:00E1H         LINE#         110
  C:00E4H         LINE#         111
  -------         ENDMOD        RECIVE

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C6H BYTE ( 9%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=244
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
